    "丁": "ding",
    "万": "wan",
    "不": "bu",
    "个": "ge",
    "乃": "nai",
    "之": "zhi",
    "乙": "yi",
    "也": "ye",
    "了": "le",
    "事": "shi",
    "于": "yu",
    "亡": "wang",
    "仇": "chou",
    "介": "jie",
    "从": "cong",
    "令": "ling",
    "以": "yi",
    "仰": "yang",
    "价": "jia",
    "任": "ren",
    "份": "fen",
    "伎": "ji",
    "休": "xiu",
    "众": "zhong",
    "会": "hui",
    "伴": "ban",
    "伽": "jia",
    "位": "wei",
    "体": "ti",
    "余": "yu",
    "佛": "fo",
    "侧": "ce",
    "便": "bian",
    "信": "xin",
    "倍": "bei",
    "偲": "si",
    "僧": "seng",
    "儿": "er",
    "兔": "tu",
    "六": "liu",
    "其": "qi",
    "典": "dian",
    "兹": "zi",
    "内": "nei",
    "冒": "mao",
    "冥": "ming",
    "冰": "bing",
    "冷": "leng",
    "净": "jing",
    "凹": "ao",
    "刀": "dao",
    "切": "qie",
    "划": "hua",
    "刹": "sha",
    "刺": "ci",
    "刻": "ke",
    "前": "qian",
    "副": "fu",
    "助": "zhu",
    "勒": "le",
    "勺": "shao",
    "化": "hua",
    "匿": "ni",
    "单": "dan",
    "南": "nan",
    "卡": "ka",
    "印": "yin",
    "卵": "luan",
    "卷": "juan",
    "参": "can",
    "受": "shou",
    "古": "gu",
    "可": "ke",
    "台": "tai",
    "叶": "ye",
    "号": "hao",
    "司": "si",
    "叹": "tan",
    "吃": "chi",
    "合": "he",
    "吞": "tun",
    "吟": "yin",
    "吧": "ba",
    "听": "ting",
    "吴": "wu",
    "吽": "hong",
    "和": "he",
    "咖": "ka",
    "咪": "mi",
    "哆": "duo",
    "哈": "ha",
    "哦": "o",
    "哮": "xiao",
    "啡": "fei",
    "喰": "can",
    "嘲": "chao",
    "囃": "ca",
    "团": "tuan",
    "园": "yuan",
    "土": "tu",
    "圣": "sheng",
    "地": "di",
    "垂": "chui",
    "垠": "yin",
    "埋": "mai",
    "堇": "jin",
    "塔": "ta",
    "塞": "sai",
    "墨": "mo",
    "声": "sheng",
    "壳": "ke",
    "夏": "xia",
    "夕": "xi",
    "大": "da",
    "太": "tai",
    "失": "shi",
    "奇": "qi",
    "奏": "zou",
    "奘": "zang",
    "奥": "ao",
    "女": "nv",
    "妃": "fei",
    "妖": "yao",
    "姐": "jie",
    "姥": "mu",
    "姬": "ji",
    "娜": "na",
    "孛": "bei",
    "完": "wan",
    "客": "ke",
    "宪": "xian",
    "家": "jia",
    "容": "rong",
    "宿": "su",
    "寺": "si",
    "封": "feng",
    "射": "she",
    "将": "jiang",
    "尾": "wei",
    "居": "ju",
    "属": "shu",
    "崎": "qi",
    "巨": "ju",
    "己": "ji",
    "已": "yi",
    "币": "bi",
    "市": "shi",
    "帕": "pa",
    "幕": "mu",
    "干": "gan",
    "平": "ping",
    "年": "nian",
    "幸": "xing",
    "幺": "yao",
    "幼": "you",
    "广": "guang",
    "庄": "zhuang",
    "庇": "bi",
    "底": "di",
    "度": "du",
    "庵": "an",
    "弁": "bian",
    "弄": "nong",
    "式": "shi",
    "弟": "di",
    "弹": "dan",
    "强": "qiang",
    "彦": "yan",
    "彷": "pang",
    "得": "de",
    "御": "yu",
    "忒": "te",
    "怀": "huai",
    "怜": "lian",
    "思": "si",
    "怨": "yuan",
    "恶": "e",
    "惊": "jing",
    "愁": "chou",
    "感": "gan",
    "戎": "rong",
    "戏": "xi",
    "承": "cheng",
    "技": "ji",
    "抄": "chao",
    "把": "ba",
    "投": "tou",
    "折": "zhe",
    "拂": "fu",
    "拍": "pai",
    "挟": "xie",
    "捷": "jie",
    "探": "tan",
    "控": "kong",
    "提": "ti",
    "揭": "jie",
    "搜": "sou",
    "摩": "mo",
    "攘": "rang",
    "支": "zhi",
    "敌": "di",
    "敕": "chi",
    "数": "shu",
    "斗": "dou",
    "斥": "chi",
    "斯": "si",
    "方": "fang",
    "族": "zu",
    "无": "wu",
    "昂": "ang",
    "明": "ming",
    "昔": "xi",
    "映": "ying",
    "是": "shi",
    "景": "jing",
    "暴": "bao",
    "曾": "ceng",
    "最": "zui",
    "月": "yue",
    "有": "you",
    "服": "fu",
    "朝": "chao",
    "期": "qi",
    "末": "mo",
    "札": "zha",
    "术": "shu",
    "朱": "zhu",
    "机": "ji",
    "杂": "za",
    "杜": "du",
    "果": "guo",
    "枝": "zhi",
    "柏": "bai",
    "柜": "gui",
    "栖": "qi",
    "核": "he",
    "格": "ge",
    "桃": "tao",
    "桐": "tong",
    "桔": "ju",
    "槌": "chui",
    "槽": "cao",
    "横": "heng",
    "橙": "cheng",
    "次": "ci",
    "歇": "xie",
    "殖": "zhi",
    "毋": "wu",
    "母": "mu",
    "毒": "du",
    "比": "bi",
    "氏": "shi",
    "汀": "ting",
    "池": "chi",
    "汽": "qi",
    "沌": "dun",
    "沙": "sha",
    "治": "zhi",
    "泛": "fan",
    "波": "bo",
    "注": "zhu",
    "泷": "long",
    "洁": "jie",
    "洋": "yang",
    "洞": "dong",
    "洩": "xie",
    "活": "huo",
    "浅": "qian",
    "涡": "wo",
    "混": "hun",
    "温": "wen",
    "港": "gang",
    "渴": "ke",
    "游": "you",
    "溺": "ni",
    "漂": "piao",
    "澄": "cheng",
    "激": "ji",
    "瀑": "pu",
    "灯": "deng",
    "炎": "yan",
    "烟": "yan",
    "焉": "yan",
    "熙": "xi",
    "爆": "bao",
    "爪": "zhao",
    "片": "pian",
    "狂": "kuang",
    "狄": "di",
    "狼": "lang",
    "猎": "lie",
    "猫": "mao",
    "率": "lv",
    "王": "wang",
    "甫": "fu",
    "由": "you",
    "町": "ting",
    "畜": "chu",
    "疑": "yi",
    "痕": "hen",
    "登": "deng",
    "白": "bai",
    "百": "bai",
    "的": "de",
    "皇": "huang",
    "皿": "min",
    "盛": "sheng",
    "盼": "pan",
    "眠": "mian",
    "眩": "xuan",
    "眼": "yan",
    "矜": "jin",
    "石": "shi",
    "硬": "ying",
    "碟": "die",
    "祇": "qi",
    "祈": "qi",
    "祖": "zu",
    "祢": "mi",
    "祭": "ji",
    "离": "li",
    "种": "zhong",
    "秘": "mi",
    "积": "ji",
    "移": "yi",
    "穰": "rang",
    "穴": "xue",
    "穹": "qiong",
    "穿": "chuan",
    "窒": "zhi",
    "立": "li",
    "童": "tong",
    "簇": "cu",
    "粥": "zhou",
    "粹": "cui",
    "精": "jing",
    "红": "hong",
    "约": "yue",
    "给": "gei",
    "绿": "lv",
    "缩": "suo",
    "缺": "que",
    "羽": "yu",
    "耳": "er",
    "耶": "ye",
    "肉": "rou",
    "胜": "sheng",
    "能": "neng",
    "脉": "mai",
    "脚": "jiao",
    "臂": "bi",
    "至": "zhi",
    "臾": "yu",
    "舌": "she",
    "舍": "she",
    "般": "ban",
    "色": "se",
    "艾": "ai",
    "芥": "jie",
    "芦": "lu",
    "苑": "yuan",
    "苞": "bao",
    "若": "ruo",
    "苦": "ku",
    "英": "ying",
    "茇": "ba",
    "草": "cao",
    "荒": "huang",
    "荼": "tu",
    "莉": "li",
    "莎": "sha",
    "菅": "jian",
    "菩": "pu",
    "萌": "meng",
    "落": "luo",
    "蓝": "lan",
    "蕉": "jiao",
    "藉": "ji",
    "虫": "chong",
    "虹": "hong",
    "蚕": "can",
    "蛇": "she",
    "蛙": "wa",
    "蛾": "e",
    "蜴": "yi",
    "蝶": "die",
    "血": "xue",
    "被": "bei",
    "袿": "gui",
    "见": "jian",
    "觉": "jue",
    "角": "jiao",
    "解": "jie",
    "言": "yan",
    "识": "shi",
    "说": "shuo",
    "谜": "mi",
    "谷": "gu",
    "豫": "yu",
    "貌": "mao",
    "赫": "he",
    "超": "chao",
    "越": "yue",
    "足": "zu",
    "跋": "ba",
    "路": "lu",
    "跳": "tiao",
    "身": "shen",
    "车": "che",
    "转": "zhuan",
    "达": "da",
    "迦": "jia",
    "迭": "die",
    "逐": "zhu",
    "造": "zao",
    "逢": "feng",
    "遁": "dun",
    "遇": "yu",
    "遗": "yi",
    "那": "na",
    "邪": "xie",
    "部": "bu",
    "都": "dou",
    "醒": "xing",
    "野": "ye",
    "钿": "dian",
    "长": "zhang",
    "阻": "zu",
    "阿": "a",
    "陆": "lu",
    "限": "xian",
    "陶": "tao",
    "雀": "que",
    "零": "ling",
    "震": "zhen",
    "霍": "huo",
    "露": "lu",
    "青": "qing",
    "靡": "mi",
    "革": "ge",
    "鞠": "ju",
    "顿": "dun",
    "食": "shi",
    "餐": "can",
    "骸": "hai",
    "魄": "po",
    "鸟": "niao",
    "鹿": "lu",
    "龟": "gui",
	"牢": "lao",
	"包": "bao",
	"半": "ban",
	"堕": "duo",
	"夹": "jia",
	"扭": "niu",
	"抱": "bao",
	"炮": "pao",
	"络": "luo",
	"蚣": "gong",
	"蛤": "ha",
	"蟆": "ma",
	"蹲": "dun",
	"亲": "qin",
	"抗": "kang",
	"豚": "tun",